events {}

http {
    server {
        listen 80 default_server;

        root /usr/share/nginx/html;

        location /_nuxt {
            try_files $uri =404;
        }

        location /api/ {
          proxy_pass http://localhost:3000;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
